# mbql-mongodb-model

./: README.md  pom.xml
src/main/java/com/mbql/mongodb/config/: MongodbAutoConfig.java  MongodbProperties.java
src/main/java/com/mbql/mongodb/utils/: SslUtils.java
